# Nginx configuration for both HTTP and SSL test

add_header X-Test "CustomConfig";
server {
    listen 8080;
    server_name _;

    # Chemin racine par défaut (optionnel)
    root /usr/share/nginx/html;

    # Reverse proxy vers ton backend Node.js
    location / {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    # Gestion des erreurs (optionnel)
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}