# Charger la config de base fournie par ModSecurity
Include /etc/modsecurity.d/modsecurity.conf-recommended

# Activer ModSecurity
SecRuleEngine On

# Journaux
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsecurity/audit.log

# OWASP Core Rule Set (déjà inclus dans l'image)
Include /etc/nginx/owasp-crs/crs-setup.conf
Include /etc/nginx/owasp-crs/rules/*.conf
